<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Face Recognition | Capture Photo</title>
<link href="../css/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- link href='http://fonts.googleapis.com/css?family=Monda'
	rel='stylesheet' type='text/css'-->
<script type="text/javascript" src="../js/media.js"></script>
</head>
<body onload="init()">
	<!---start-header----->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-top-nav----->
			<div class="top-nav"
				style="align-content: center; text-align: center; position: relative; left: 40%;">
				<ul>
					<li class="active"><form action="javascript:;" method="post">
							<button class="submitbtn" id="snapshotButton">Take Photo</button>
						</form></li>
				</ul>
			</div>
		</div>
		<!---End-header----->
	</div>


	<form action="rest/file/upload" method="post"
		enctype="multipart/form-data" style="display: none;">
		<input type="file" name="file" accept="image/*"> <input
			type="submit" name="upload" value="Upload">
	</form>

	<div class="slider">
		<div class="wrap">
			<video id="getUserMedia" width="900" height="500" autoplay></video>
			<canvas style="display: none;" id="canvas" width="900" height="500"></canvas>
		</div>	
	</div>
<div style="padding-left: 22%;">
	<div class="instructions">
	<h1>Instructions -</h1>
	<p>1. Your face should be properly visible and not any other person should be in frame.</p>
	<p>2. Maintain proper distance from the camera. </p>
	<p>2. Your eyes should be viewing camera lens. </p>
	</div>
</div>
</body>
</html>
