.btn-primary {
  color: #ffffff;
  background-color: #2686b6;
  border-color: #08314f;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ff7200;
  background-color: #B5C1CA;
  border-color: #020f17;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #08314f;
  border-color: #08314f;
}
.btn-primary .badge {
  color: #08314f;
  background-color: #ffffff;
}
.btn-xl {
  color: #ffffff;
  background-color: #08314f;
  border-color: #08314f;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  color: #2D6FD3;
  background-color: #B5C1CA;
  border-color: #020f17;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
  background-color: #08314f;
  border-color: #08314f;
}
.btn-xl .badge {
  color: #2D6FD3;
  background-color: #ffffff;
}
.navbar-default {
  background-color: #08314f;
  border-color: transparent;
}
.navbar-default .navbar-brand {
  color: #ffffff;
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
  color: #cccccc;
}
.navbar-default .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
background: #EF7100;
}
.navbar-default .navbar-toggle {
  background-color: #EF7100;
  border-color: #EF7100;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #08314f;
}
.navbar-default .nav li a {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 1px;
  color: white;
  /*background-color: @nav-link-hover;
    			border-radius: 2px;
    			margin: 2px;*/
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
  color: #333;
  outline: none;
   background-color: #ffffff;
   border-radius: 3px; /*Nishant*/
}

.highlight-navbar-link {
  color: #333 !important;
  background-color: #ffffff;
  border-radius: 3px; /*Nishant*/
}

.navbar-nav li a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 10px;
}

.navbar-default .navbar-nav > .active > a {
  border-radius: 0;
  color: #EF7100;
  background-color: #ffffff;

}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;
  background-color: #2D6FD3;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-default .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-default .navbar-nav > .active > a {
    border-radius: 3px;
  }
  .navbar-default.navbar-shrink {
    /*background-color: #08314f;*/
    padding: 0 0 10px 0;
  }
  .navbar-default.navbar-shrink .navbar-brand {
    font-size: 1.5em;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .navbar-default .nav li a {
      letter-spacing: 0px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .navbar-default .nav li a {
      letter-spacing: 0px;
      font-size: 8px;
    }
}