.putcenter {
	right: 35%;
}

.button {
	width: 65%;
	margin-left: 10%;

}

.btn01 {
	border-radius: 10px;
	padding: 5px;
}

.redborder {
	border: 2px solid #f96145;
	border-radius: 2px;
}

.hidden {
	display: none;
}

.visible {
	display: normal;
}

.colored {
	background-color: #F0EEEE;
	text-align: center;
	height: 80%;
	width: 88%;
}

.row {
	padding: 20px 0px;
}

.bigicon {
	font-size: 97px;
	color: #f96145;
	margin-bottom: -4%;
}

.contcustom {
	text-align: center;
	width: 39%;
	border-radius: 1.5rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px auto;
	background-color: white;
	padding: 0% 4% 8%;
}

input {
	width: 100%;
	margin-bottom: 17px;
	padding: 15px;
	background-color: #ECF4F4;
	border-radius: 2px;
	border: none;
}

h2 {
	margin-bottom: 20px;
	font-weight: bold;
	color: #ABABAB;
}

.btn {
	border-radius: 2px;
	padding: 10px;
}

.med {
	font-size: 27px;
	color: white;
}

.medhidden {
	font-size: 27px;
	color: #f96145;
	padding: 10px;
	width: 100%;
}

.wide {
	background-color: #8EB7E4;
	width: 100%;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.custom-row {
	width: 100%;
}

.image-icon
{
width:45px;
height:39px;
border-radius: 10px;
margin-left: -5%;
margin-top: -.37%;
}

img {
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
} 

.p-image
{
background-color: #428BCA;
border-color: #357EBD;
}
.midcenter
{
	left: 6%;	
	height: 400px;;
	top: 30px;
	

}
@media (min-width: 1200px) {

.navbar-align-text
{

}
}

@media(max-width: 480px){
.navbar-align-text
{

font-size:12px;
}

}
#contentdiv{
	width: 45%;
	left:25%;
	position: absolute;
	margin-top: 6%;
}
input{

	font-size: 14px;
}
.logo{

background-image: url("../images/logo.png");
background-position: -4px -4px;
background-size: 400px 286px;
display: inline-block;
height: 34px;
margin: 3px 20px 0 0;
overflow: hidden;
padding: 0;
text-indent: -999em;
width: 34px;
float:left;
}
.container {
    width: 100%;
}