.centerChpasswd
{
    max-width: 100%;
    padding: 6% 31% 0px 30%;
	vertical-align: middle;
    margin: 5px auto 5px
   /* background-color: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;*/
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.centerChpasswd:before {
    content: '';
    position: absolute;
    z-index: -1;
   /* border: 1px dashed #ccc;*/
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
   /* box-shadow: 0 0 0 1px #fff;*/
}

.center{
    max-width: 411px;
    padding: 10% 5% 0px 19%;
	vertical-align: middle;
    margin: 5px auto 5px
   /* background-color: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;*/
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);

/*background-color: #FFF;
background-image: -moz-linear-gradient(center top , #FFF, #EEE);
height: 30%;
width: 20%;
margin: -150px 0px 0px -230px;
padding: 30px;
position: absolute;
top: 50%;
left: 50%;
z-index: 0;
border-radius: 3px;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 3px 0px #FFF, 0px 4px 0px rgba(0, 0, 0, 0.2), 0px 6px 0px #FFF, 0px 7px 0px rgba(0, 0, 0, 0.2);*/
}


fieldset {
    border: 0px none;
    padding: 0px;
    margin: 0px;
}

.center:before {
    content: '';
    position: absolute;
    z-index: -1;
   /* border: 1px dashed #ccc;*/
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
   /* box-shadow: 0 0 0 1px #fff;*/
}
h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}

h1:after, 
h1:before {
    background-color: #777;
    content: "";
    height: 1px;
    position: absolute;
    top: 15px;
    width: 120px;   
}

h1:after {      
    right: 0;
}

h1:before {
    background-image: linear-gradient(right, #777, #fff);
    left: 0;
}

h2,p{
margin-left: 20px;
}

body {
    margin: 0px;
/*background-color: #D9DEE2;*/
background-image: -moz-linear-gradient(center top , #EBEEF2, #D9DEE2);
font: 12px "Lucida Sans Unicode","Trebuchet MS",Arial,Helvetica;
height: 100%;
}

input:focus {
    background-color: #FFF;
    border-color: #E8C291;
    outline: medium none;
    box-shadow: 0px 0px 0px 1px #E8C291 inset;
}
input {
    margin: 2px -14px 6px -7px;
    width: 80%;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-shadow: 0px 1px 1px #CCC inset, 0px 1px 0px #FFF;
}

input[type=submit] {
padding:5px 15px; 
background:#45A2D1; 
border:1 none;
cursor:pointer;
-webkit-border-radius: 8px;
border-radius: 8px; 
height: 20%;
width: 50%;
color: #D9DEE2;
}

actions{
    color: #3151A2;
    float: right;
    line-height: 35px;
    margin-left: 10px;
}


.secL {
    float: left;
    /*padding-right: 25px;
    width: 49%;*/
    padding-top: 8%;
}
.chpasswd{
float:center;
}

.secR {
    float: left;
    /*padding-left: 25px;
    width: 45%;
    border-left: 2px solid rgb(204, 204, 204);*/
}
.mainDiv{

/*background: url(//www.att.com/images/global/ie-mid-background.png) 0 0 repeat-y;
height: 11px;
width: 986px;
left: -6px;
top: -8px;
position: relative;
background-color: #FFF;*/ 
/* border-style:solid;
border-width:2px;
max-height: 350px;
max-width: 1050px;
height: 79%;*/
width: 74%;
position: absolute;
top: 100px;
left: 16%;
padding-bottom:60px;
border-radius: 3px;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.2), 0px 4px 0px #FFF;/*, 0px 4px 0px rgba(0, 0, 0, 0.2);, 0px 6px 0px #FFF, 0px 7px 0px rgba(0, 0, 0, 0.2);*/
}


.mainDiv-register{

/*background: url(//www.att.com/images/global/ie-mid-background.png) 0 0 repeat-y;
height: 11px;
width: 986px;
left: -6px;
top: -8px;
position: relative;
background-color: #FFF;*/ 
 padding: 1% 2%;
/* border-style:solid;
border-width:2px;
max-height: 350px;
max-width: 1050px;
height: 91%%;*/
width: 74%;
position: absolute;
top: 100px;
left: 16%;
border-radius: 3px;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.2), 0px 4px 0px #FFF;/*, 0px 4px 0px rgba(0, 0, 0, 0.2);, 0px 6px 0px #FFF, 0px 7px 0px rgba(0, 0, 0, 0.2);*/
}

.navCustomLinks
{
    background-color: transparent;
    border-radius: 4px 4px 0px 0px;
    color: rgb(255, 255, 255);
    display: block;
    font-size: 15px;
    margin-top: 3px;
    padding: 12px 23px 14px;
    position: relative;
    text-decoration: none;
    transition: color 0.2s ease 0s, background-color 0.2s ease 0s;
	 
}


a:focus {
    outline-offset: 0px;
    outline: thin dotted rgb(102, 102, 102);
}

.navbar-custom
{
    -moz-box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(247, 152, 12) 0%, rgb(239, 111, 0) 100%) repeat-x scroll 0% 0% transparent;
    border-radius: 4px 4px 4px 4px;
    margin: 2% auto;    
	position:fixed;
	left:6%;
	width:74%;
	min-height: 55px;
}
.navbarLinks
{
    min-height: 44px;
   /* float: left;*/
    display: inline-block;
    margin: 0px -1px;
	border-right: 0px solid rgb(204, 204, 204);
}


.navbarUL {
list-style: none outside none;
margin: 0px 0% 0%;
padding: 0px;
margin-bottom: 1%;

}

 .primaryLogo {
    background-image: url("http://www.att.com/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_Retina_v1.png");
    background-position: -4px -4px;
    background-size: 400px 286px;
    display: block;
    height: 34px;
    margin: 7px 0px 0px;
    overflow: hidden;
    padding: 0px;
    text-indent: -999em;
    width: 37px;
}

.preFooter 
{
background: url("//www.att.com/images/global/footer/img_prefooter.gif") repeat-x scroll 0 0 #FFFFFF;
border-top: 2px solid #E3E3E3;
clear: both;
height: 20%;
width: 100%;
top : 22%;
position: relative;
text-align: left;
}

.mytable tbody>tr>td
{
border-top: 0px;
}

@media (min-width: 880px) {
.border-right
{
	border-left: 2px solid #CCC;
}
}
.logo{

background-image: url("../images/logo.png");
background-position: -4px -4px;
background-size: 400px 286px;
display: inline-block;
height: 34px;
margin: 3px 20px 0 0;
overflow: hidden;
padding: 0;
text-indent: -999em;
width: 34px;
float:left;
}
@media ( min-width : 320px) and (max-width: 767px) {
 input { 
	margin: 2px -14px 6px -15px;
    width: 150px;    
}

}

