/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0px;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */

/*end reset*/
.wrap{
	/*width:63%; */
	margin:0 auto;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;  
    border-color: #5E890A #5E890A #5E890A #5E890A;
}
.slider{
	border-left:none;
	border-right:none;
	background: #212121;
	padding:2em 0;
	height:100%;
}
/*---start-header----*/
.header{
	background:#2E2E2E;
}
.logo{
	float:left;
	margin-top: 1em;
}
.top-nav{
	float:left;
}
.top-nav ul{
	list-style: none;
	position: relative;
	border: 0px ridge #1F1F1F;
	border-left: none;
	border-right: none;
}
.top-nav ul ul ul {
	position: absolute;
	left: 100%;
	top: 0;
}
.top-nav ul li{
	
	border-left: 1px ridge #1F1F1F;
}
.sub {
	z-index: 999;
}
.top-nav ul ul{
	display:none;
	background:none;
}
.top-nav ul ul li{
	float:none;
}
.top-nav ul li:hover>ul{
	display:block;
	position: absolute;
	-webkit-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-o-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear;
}
.top-nav ul:after{
	content: ""; 
	clear: both;
	display: block;
}
.top-nav ul ul li{
	display:block;
}
.top-nav ul ul li a{
	padding: 15px 24px;
	color: #fff;
	background:#2E2E2E;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-bottom: 1px ridge #1F1F1F;
}
.top-nav ul ul li a:hover{
	color: #72A717;
	background:#212121;
}
.top-nav ul li:nth-child(1){
	border:none;
}
.top-nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
.top-nav ul li a{
	font-family: 'Monda', sans-serif;
	color: #FFF;
	font-size: 0.8em;
	padding: 35px 30px;
	display: block;
	text-transform: uppercase;
	-webkit-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-o-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #72A717;
	background:#212121;
}
#snapshotButton {
	border-radius: 10px;
padding: 5px;
width: 150px;

font-size: 18px;
line-height: 1.33;
color: #fff;
background-color: #428bca;
border-color: #357ebd;
	/**/
 /* display: block;
  float: left;
  height: 3em;
  padding: 5px;
  border: 1px solid;
  outline: 0;
  font-weight: bold;
  font-size: 1.3em;
  color: #fff;
  text-shadow: 0px 1px 0px #222;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: middle;
  cursor: pointer;
  
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 10px;
  
  background-color: #428BCA;
  border-radius: 3px;

  border-color: #5e890a #5e890a #000;*/
  
 /* -moz-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
  -ms-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
  -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
  box-shadow: inset 0 1px 0 rgba(256,256,256, .35);*/
  
 /* background-color: #1BBC9B; */
/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2eeaf', endColorstr='#90b026',GradientType=0 );*/
}


#snapshotButton:hover, #snapshotButton:active {
  border-color: #7c9826 #7c9826 #000;
  color: #fff;
  
  -moz-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
  -ms-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
  box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
  
  background: rgb(228,237,189);
  background: -moz-linear-gradient(top, rgb(228,237,189) 2%, rgb(207,219,120) 3%, rgb(149,175,54) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(228,237,189)), color-stop(3%,rgb(207,219,120)), color-stop(100%,rgb(149,175,54))); 
  background: -webkit-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); 
  background: -o-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); background: -ms-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); background: linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4edbd', endColorstr='#95af36',GradientType=0 );
}

.instructions{
 padding: 1% 2%;
 border-style:solid;
 background-image: -moz-linear-gradient(center top , #EBEEF2, #D9DEE2);
font: 14px "Lucida Sans Unicode","Trebuchet MS",Arial,Helvetica;
border-width:4px;
max-height: 350px;
max-width: 1050px;
border-color: #357ebd;
height: auto;
width: 78%;
/*position: absolute;*/
top: 17%;
left: 10%;
border-radius: 3px;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.2), 0px 4px 0px #FFF;/*, 0px 4px 0px rgba(0, 0, 0, 0.2);, 0px 6px 0px #FFF, 0px 7px 0px rgba(0, 0, 0, 0.2);*/
}
.captureLogin{
align-content: center; text-align: center; position: relative; left: 40%;
}

h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 2px;
    font: normal 20px/1 Verdana, Helvetica;
   /* position: relative;*/
}
@media ( min-width : 320px) and (max-width: 767px) {
 h1 {
    
    font: normal 18px/1 Verdana, Helvetica;
   
}
.captureLogin{
align-content: center; text-align: center;margin-top:10px; 
}
#snapshotButton {	
  margin-left: -40px;;

}
}