.putcenter {
	right: 35%;
}

.button {
	width: 68%;
	margin-left: 6%;
	margin-right:3%;
}

.btn01 {
	border-radius: 10px;
	padding: 5px;
}

.redborder {
	border: 2px solid #f96145;
	border-radius: 2px;
}

.hidden {
	display: none;
}

.visible {
	display: normal;
}

.colored {
	background-color: #F0EEEE;
	text-align : center;
	height: 95%;
	padding-top:1%;
}

.row {
	padding: 20px 0px;
}

.bigicon {
	font-size: 97px;
	color: #f96145;
}

.contcustom {
	text-align: center;
	width: 39%;
	border-radius: 1.5rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px auto;
	background-color: white;
	padding: 0% 4% 8%;
}

input {
	width: 100%;
	margin-bottom: 17px;
	padding: 15px;
	background-color: #ECF4F4;
	border-radius: 2px;
	border: none;
}

h2 {
	margin-bottom: 20px;
	font-weight: bold;
	color: #ABABAB;
}

.btn {
	border-radius: 2px;
	padding: 10px;
}

.med {
	font-size: 27px;
	color: white;
}

.medhidden {
	font-size: 27px;
	color: #f96145;
	padding: 10px;
	width: 100%;
}

.wide {
	background-color: #8EB7E4;
	width: 100%;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.custom-row {
	width: 100%;
}

.image-icon
{
width:34px;
height:32px
position:absolute;
border-radius: 10px;

}

img {
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
} 

.p-image
{
background-color: #428BCA;
border-color: #357EBD;
}

@media (min-width: 1200px) {
.midcenter
{
	left:30%;
	padding-left: 5%;
	padding-right: 0%;
}
.navbar-align-text
{
margin: 10px 250px 0px 0px;
}
}

@media(max-width: 480px){
.navbar-align-text
{
margin: 6px -60px 18px -56px;
}
}