<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Face registration Login</title>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet"
	href="../bootstrap/css/bootstrap.min.css" />
<script
	src="../bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="../js/login.js"></script>
<link rel="stylesheet" type="text/css" href="../css/login.css" />
<link rel="stylesheet" type="text/css" href="../css/register-styles.css" />
</head>
<body onload="init()">
    <div class="container-fluid">
		<div id="navbar" class="navbar navbar-fixed-top navbar-custom">
			<div class="navbar-inner">
				<div class="container">
					<div style="padding-top: 0.7%;">
					<span class="logo"></span>						
						<h4 class="putcenter navbar-align-text" style="color: rgb(255, 250, 240); text-align: center;">Face Registration</h4>									
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="container-fluid">
		<div id="navbar" class="navbar navbar-fixed-top navbar-custom">
			<div class="navbar-inner">

				<div class="container" style="text-align: center;">
				
					<div>
					<span class="logo"></span>	
						<ul class="nav navbarUL">
							<li class="navbarLinks putcenter"><a
								style="color: floralwhite; font-size: 20;">Face Registration</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="mainDiv-register">
		<div class="row">
			<div class="col-lg-6 secL">
				<h2>Face Registration Module</h2>
				<p>Login with your application credentials</p>
				<p>Your face will be registered successfully after login.</p>
			</div>
			<div class="col-lg-5 secR border-right">
				<div id="login" class="center">
					<h1>Log In</h1>
					<fieldset id="inputs">
						<input id="username" type="text" placeholder="Username" style="width:100%;"
							name="userName" required> <br> <input id="password" style="width:100%;"
							type="password" placeholder="Password" required>
					</fieldset>
					<fieldset id="actions">
						<input class="button" type="submit" id="submit" value="Sign in" onclick="fnlogin('capture.html')">
					</fieldset>
				</div>
			</div>
		</div>
		<br>
	</div>
</body>
</html>