<!DOCTYPE HTML>
<html>
	<head>
		<title>Face Recogntion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.poptrox.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/init.js"></script>		
		<script src="../js/dashboard.js"></script>
		<noscript>
			<link rel="stylesheet" href="../html/css/skel.css" />
			<link rel="stylesheet" href="../html/css/style.css" />	
			<link rel="stylesheet" href="../html/css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top" onload="init()">

		<!-- Header -->
		<div class="reg">
			<a href="../html/capture.html" style="color: #787878;">New Face Registration</a>
		</div>
			
		
		
			<header id="header">
				<a href="#" class="image avatar"><img id="userimg"/></a>
				<h1><strong>Hi,  <label id="user_name" style="color: #fff;"> </label> </strong></h1>
			</header>

		<!-- Main -->
			<div id="main" class="container-fluid">
				
					    <nav class="nav navbar navbar-fixed-top frist-top-nav">
					    
				        <ul>
				        	<li><span class="logo"></span></li>
				            <li><a class="mess" href="#">Home</a></li>
				            <li><a class="mess" href="#">Data</a></li>
				            <li><a class="mess" href="#">Research</a></li>
				        </ul>
						
						    
						
				    </nav>
				<!-- One -->
					<section id="one" class="row-fluid">
						<header class="major">
							<h2>Face Recognition POC</h2>
						</header>
						<p>To Demonstrate face recognition POC using Open CV, this dashboard page is designed. <strong>Open CV </strong> is released under a BSD license and hence its free for both academic and commercial use. It has C++, C, Python and Java interfaces and supports Windows, Linux, Mac OS, iOS and Android. OpenCV was designed for computational efficiency and with a strong focus on real-time applications. Written in optimized C/C++, the library can take advantage of multi-core processing.</p>
						<ul class="actions">
							<li><a href="http://opencv.org/" class="button">Learn More</a></li>
						</ul>
					</section>
				
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Send your suggestions and comments using this tool. Also to integrate the face recogntion API with any web applications, send the details.</p>
						<div class="row">
							<div class="col-lg-4">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u$(3)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(3)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-lg-4">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										<strong><bold>Tech Mahindra Limited</bold></strong><br />
										Plot No. 23, SEZ Phase II<br />
										Rajiv Gandhi Chandigarh Technology Park<br />
										Kishangarh<br />
										Chandigarh 160101<br />
							
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										+91 172 6668400
									</li>
							
								</ul>
							</div>
						</div>
					</section>
			
			</div>
			
		<!-- Footer -->
			<footer id="footer">
				 <a id="logoutbtn" onclick="logOut()">LOG OUT</a>
				
			</footer>

	</body>
</html>