<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Face Recognition POC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base href="">
<link rel="stylesheet" type="text/css"
	href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css"
	href="font-awesome/css/font-awesome.min.css"/>

<link rel="stylesheet" type="text/css" href="css/login.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/register-styles.css" />
</head>
<body onload="init()">
	
	<!--div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div>
					<p class="navbar-text putcenter">Demonstrating a login using
						Face Recognition</p>
					<input type="text"
						style="text-align: center; width: 20%; float: right;"
						class="form-control" placeholder="Search">
				</div>
			</div>
		</nav>
	</div-->


	<div class="container-fluid">
		<div id="navbar" class="navbar navbar-fixed-top navbar-custom">
			<div class="navbar-inner">
				<div class="container">
					<div style="padding: 0% 25% 0%;">						
						<p class="putcenter navbar-align-text" style="color: rgb(255, 250, 240); text-align: center;">Demonstrating a login using
						Face Recognition</p>									
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="container-fluid text-align: center"></div>
	<div class="row-fluid mainDiv">
		<div class="col-sm-4 colored midcenter">
			<div id="contentdiv" class="col-sm-9">
				<span class="fa fa-spinner bigicon"></span>
				<h2>Login</h2>
				<div>
					<input id="username" type="text" placeholder="username"
						onkeypress="check_values();"> <input id="password"
						type="password" placeholder="password"
						onkeypress="check_values();">
					<button id="button1"
						class="button pull-left btn01 btn-primary btn-lg btn-default"
						onclick="fnlogin('html/dashboard.html');">
						Login
					</button>
					<!--a class="p-image"-->
					<img src="images/camera.gif" alt="" class ="image-icon" onclick="facelogin();" title="Login with face recognition">					
					<!--button id="button2"
						class="pull-right btn01 btn-primary btn-lg btn-default"
						onclick="facelogin();">
						Face Recognition
					</button-->
					<!--div class="form-group"-->
						<!--span class="pull-right"><a href="html/registration.html">New Face Registration</a></span-->
					<!--/div-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>